ARG PHP_VERSION=8.5
ARG PHP_VARIANT=cli

# Builder stage: Compile gRPC from PR #40337 (PHP 8.5 support)
FROM php:${PHP_VERSION}-${PHP_VARIANT} AS builder

# Install build dependencies (handles both Alpine and Debian)
RUN if [ -f /etc/alpine-release ]; then \
        # Alpine
        apk add --no-cache \
            git \
            cmake \
            build-base \
            autoconf \
            libtool \
            pkgconfig \
            re2c \
            linux-headers; \
    else \
        # Debian/Ubuntu
        apt-get update && apt-get install -y \
            git \
            cmake \
            build-essential \
            autoconf \
            libtool \
            pkg-config \
            re2c \
        && apt-get clean && rm -rf /var/lib/apt/lists/*; \
    fi

# Download and compile gRPC with PHP 8.5 support from PR
WORKDIR /tmp/grpc
RUN git clone --depth 1 https://github.com/grpc/grpc.git . \
    && git fetch origin pull/40337/head:pr-40337 \
    && git checkout pr-40337 \
    && git submodule update --init --recursive --depth 1 \
    && mkdir -p cmake/build && cd cmake/build \
    && cmake ../.. \
       -DCMAKE_BUILD_TYPE=Release \
       -DgRPC_INSTALL=ON \
       -DgRPC_BUILD_TESTS=OFF \
       -DgRPC_PHP_SATELLITE_SERVICES=ON \
       -DBUILD_SHARED_LIBS=ON \
    && make -j$(nproc) \
    && make install \
    && (ldconfig 2>/dev/null || true) \
    && cd ../../src/php/ext/grpc \
    && phpize \
    && export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
    && CPPFLAGS="-I/usr/local/include" LDFLAGS="-L/usr/local/lib" ./configure --with-grpc=/usr/local \
    && make -j$(nproc) \
    && cp modules/grpc.so /tmp/grpc.so

# Final stage: Runtime image
FROM php:${PHP_VERSION}-${PHP_VARIANT}

# Copy all shared libraries from builder
COPY --from=builder /usr/local/lib/ /usr/local/lib/

# Update linker cache (works on both Alpine and Debian)
RUN ldconfig 2>/dev/null || ldconfig /usr/local/lib 2>/dev/null || true

# Install the GRPC extension
COPY --from=builder /tmp/grpc.so /tmp/grpc.so
RUN mv /tmp/grpc.so $(php-config --extension-dir) \
    && docker-php-ext-enable grpc

# Verify GRPC is installed
RUN php -m | grep -q grpc && echo "GRPC installed successfully" || (echo "GRPC installation failed" && exit 1)
